# SCM-Analyser

scm.analyse/scm.analyse/: .project  pom.xml
scm.analyse/scm.analyse/src/main/java/de/sevendroids/scm/analyse/business/: LogReader.java  SCMConnectionException.java  SCMReadLogException.java  SVNLogReader.java  SimpleSCMBusiness.java
scm.analyse/scm.analyse/src/main/java/de/sevendroids/scm/analyse/business/filter/: AuthorFilter.java  CommentFilter.java  FileDataFilter.java  FilenameFilter.java  MinNumberOfCommentsFilter.java
scm.analyse/scm.analyse/src/main/java/de/sevendroids/scm/analyse/data/: FileData.java  FileHandler.java  LogData.java
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/: SCMAnalyser.java  SCMAnalyserConsole.java  SCMAnalyzer.java
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/business/: LogReader.java  NoOfCommentComparator.java  NoOfCommentComperator.java  SCMConnectionException.java  SCMReadLogException.java  SVNLogReader.java  SimpleSCMBusiness.java
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/business/filter/: AuthorFilter.java  CommentFilter.java  FileDataFilter.java  (+2 more)
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/data/: FileData.java  FileHandler.java  LogData.java
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/javafx/: SCMAnalyserFX.java
scm.analyse/scm.analyse/src/main/java/org/sevendroids/scm/analyse/util/: NoEmptyProperties.java  PropertyUtil.java
scm.analyse/scm.analyse/src/test/java/de/sevendroids/scm/analyse/business/: TestDataHelper.java
scm.analyse/scm.analyse/src/test/java/org/sevendroids/scm/analyse/business/: TestDataHelper.java
(+13 files in other folders)
